<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="votingsys.css">
    <title>Voting System</title>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-color: #9bc6e3;
    color: #fff;
    text-align: center;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #45b5ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 30px;
    color: #d1c541;
    font-size: 36px;
}

input, button {
    margin-top: 15px;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input {
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #2ecc71;
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5a9673;
}

#candidates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.candidate {
    background-color: #1216f3;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(212, 177, 177, 0.2);
    text-align: center;
}

.candidate p {
    margin-bottom: 15px;
}

.candidate button {
    background-color: #3498db;
    color: #fff;
    margin-top: 15px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.candidate button:hover {
    background-color: #8acffd;
}

.finish-button {
    background-color: #310b0b;
    margin-top: 30px;
    padding: 20px 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.finish-button:hover {
    background-color: #2b78c0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Voting System</h1><br> <br> 
        <h2>Enter the reason for voting:</h2>
        <input type="text"><br> <br> <br> <br> 
        <label for="candidateCount">Enter the number of candidates:</label>
        <input type="number" id="candidateCount">
        <button onclick="enterCandidates()">Submit</button>
    </div>

    <script src="votingsys.js"></script>
</body>
</html>
